APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7dlrothD8YhDm+iWFYibFm3mYVaMPsp8XhZiIsi6DJQ=
APP_DEBUG=true
APP_URL=http://zie.pt

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ncommerc_zie
DB_USERNAME=ncommerc_zie
DB_PASSWORD=Ncommercezie2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.zie.pt
MAIL_PORT=465
MAIL_USERNAME=online@zie.pt
MAIL_FROM=online@zie.pt
MAIL_PASSWORD=onlinezie2021
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOMAIN=ncommerce.pt
NAPP_URL=http://nsolucoes.eu.ngrok.io/napp/public

XD_API=http://151.236.37.81:443